package data;
class queuedemo
{
	int a[]=new int[5];
	int r=-1,f=-1;
	
	void enqueue(int data)
	{
		if(r==a.length-1)
		{
			System.out.println("Queue is full");
		}
		else if(r==-1&& f==-1) 
		{
			f=0;r=0;
			a[r]=data;
		}
		else {
		r++;
		a[r]=data;
		}
	}
	
	void dequeue() {
		if(f==-1&&r==-1) {
			System.out.print("empty");
		}
		else if(f==1&&r==1) {
			System.out.println("dequeued element is : "+ a[f]);
			r=-1;
			f=-1;
		}
		else {
			System.out.println("dequeued element is : "+ a[f]);
			f++;
		}
	}
	void display() 
	{
		if(f==-1&&r==-1) 
		{
			System.out.print("empty");
		}
		else 
		{
			for(int i=f;i<=r;i++)
			{
				System.out.println(a[i]);
			}
		}
	}
	void peek() {
		System.out.print(a[f]);
	}
}
public class queue {
	public static void main (String args[]) 
	{
		queuedemo q= new queuedemo();
		q.enqueue(10);
		q.enqueue(20);
		q.enqueue(30);
		q.enqueue(40);
		q.dequeue();q.dequeue();
		q.display();
		q.peek();
	}

}
