package demo_stack;
class stackdemo{
	int top=-1;
	int a[]=new int[5];
	void push(int data)
	{
		if(top==a.length-1) {
			System.out.print("stack is full");
		}
		else 
		{
			top++;
			a[top]=data;
		}
	}
	void pop() {
		if(top==-1) {
			System.out.print("empty");
		}
		else {
		System.out.println("popped item: "+a[top]);
		top--;
		}
	}
	void peek() {
		if(top==-1) {
			System.out.println("empty");
		}
		else {
		System.out.println("peek= "+a[top]);
		}
	
}
	void display() {
		if(top==-1) {
			System.out.println("empty");
		}
		else {
		for(int i=top;i<=0;i--) {
			System.out.println(a[top]);
		}
		System.out.print("");
	}}
	
}
public class stack {
	public static void main(String [] args) {
		stackdemo s=new stackdemo();
		s.push(10);
		s.pop();
		s.peek();
		s.display();
	}

}
